
FC:\Users\kouod\OneDrive\Documents\Visual Studio 2019\projet\Zip_Marc\GestionAbonnement\GestionAbonnesFilms\GestionAbonnesFilmsUI\App.xaml;;
FC:\Users\kouod\OneDrive\Documents\Visual Studio 2019\projet\Zip_Marc\GestionAbonnement\GestionAbonnesFilms\GestionAbonnesFilmsUI\Vues\AjoutCarteCredit.xaml;;
FC:\Users\kouod\OneDrive\Documents\Visual Studio 2019\projet\Zip_Marc\GestionAbonnement\GestionAbonnesFilms\GestionAbonnesFilmsUI\Vues\AjoutFilm.xaml;;
FC:\Users\kouod\OneDrive\Documents\Visual Studio 2019\projet\Zip_Marc\GestionAbonnement\GestionAbonnesFilms\GestionAbonnesFilmsUI\Vues\CreationClientVue.xaml;;
FC:\Users\kouod\OneDrive\Documents\Visual Studio 2019\projet\Zip_Marc\GestionAbonnement\GestionAbonnesFilms\GestionAbonnesFilmsUI\Vues\FenetreDeBase.xaml;;
FC:\Users\kouod\OneDrive\Documents\Visual Studio 2019\projet\Zip_Marc\GestionAbonnement\GestionAbonnesFilms\GestionAbonnesFilmsUI\Vues\FenetrePrincipale.xaml;;
FC:\Users\kouod\OneDrive\Documents\Visual Studio 2019\projet\Zip_Marc\GestionAbonnement\GestionAbonnesFilms\GestionAbonnesFilmsUI\Vues\MainWindow.xaml;;
FC:\Users\kouod\OneDrive\Documents\Visual Studio 2019\projet\Zip_Marc\GestionAbonnement\GestionAbonnesFilms\GestionAbonnesFilmsUI\Vues\ModificationClient.xaml;;

