# Diffuseur

./: .gitignore  Abonnement.csproj  Abonnement.sln  README.md
Abonnement/: Abonnement.csproj  Abonnement.sln  Form1.Designer.cs  Form1.cs  Program.cs
AbonnementUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Entite/: Acteur.cs  CarteCredit.cs  Categorie.cs  Client.cs  Employe.cs  Personne.cs
GestionAbonnesFilms/: GestionAbonnesFilms.sln
GestionAbonnesFilms/GestionAbonnesFilmsLibrary/: GestionAbonnesFilmsLibrary.csproj  GestionPersonnes.cs
GestionAbonnesFilms/GestionAbonnesFilmsLibrary/Donnees/: DonneesCarteCredit.cs  DonneesClient.cs  DonneesFilm.cs  IGestionClient.cs  IGestionDonnees.cs  IGestionDonnées.cs
GestionAbonnesFilms/GestionAbonnesFilmsLibrary/Models/: ActeurModele.cs  CarteDeCreditModele.cs  CategorieModele.cs  ClientModele.cs  Constante.cs  EmployeModele.cs  FilmModele.cs  PersonnesModele.cs  Utils.cs
GestionAbonnesFilms/GestionAbonnesFilmsUI/: App.xaml  App.xaml.cs  BoutonModerneTheme.xaml  CreationClient.xaml  CreationClient.xaml.cs  GestionAbonnesFilmsUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Principal.xaml  Principal.xaml.cs
GestionAbonnesFilms/GestionAbonnesFilmsUI/Fichiers/: note.txt
GestionAbonnesFilms/GestionAbonnesFilmsUI/Models/: CarteDeCreditModele.cs
GestionAbonnesFilms/GestionAbonnesFilmsUI/Services/: DonneesCarteCredit.cs  DonneesClient.cs
GestionAbonnesFilms/GestionAbonnesFilmsUI/VueModeles/: ClientVueModele.cs  ConnexionVueModele.cs  EmployeVueModele.cs
GestionAbonnesFilms/GestionAbonnesFilmsUI/Vues/: AjoutCarteCredit.xaml  AjoutCarteCredit.xaml.cs  AjoutFilm.xaml  AjoutFilm.xaml.cs  CreationClient.xaml  CreationClient.xaml.cs  CreationClientVue.xaml  CreationClientVue.xaml.cs  FenetreDeBase.xaml  FenetreDeBase.xaml.cs  FenetrePrincipale.xaml  FenetrePrincipale.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModificationClient.xaml  ModificationClient.xaml.cs
GestionAbonnesFilms/GestionAbonnessFilmsLibrary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Models/: ActeurModels.cs  CarteCreditModels.cs  Categorie.cs  Client.cs  Employe.cs  Film.cs  Login.xaml.cs  Personne.cs  Principale.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
