<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imageMen - Copie.jpg" />
    <None Remove="imageMen.png" />
    <None Remove="images.png" />
    <None Remove="Images\Login.png" />
    <None Remove="Login.png" />
    <None Remove="movieImage.png" />
    <None Remove="spoolWire.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imageMen - Copie.jpg" />
    <Resource Include="imageMen.png" />
    <Resource Include="images.png" />
    <Resource Include="Images\Login.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Login.png" />
    <Resource Include="movieImage.png" />
    <Resource Include="spoolWire.png" />
  </ItemGroup>

</Project>
